package seclang

const (
	StateVariable = StateInit + iota
	StateOpertaion
	StateAction
)

// NewSecLangLex generate new SecLang Lexer
func NewSecLangLex() *Lexer {
	lex := NewLexer()
	// skip space
	Skip(lex, StateInit, `#.*`)
	Skip(lex, StateInit, `"( |\t|\n|\r)+"`)
	lex.AddString(StateInit, `["]`, TokenMaker(TkQuotationMark))
	lex.AddString(StateInit, `[,]`, TokenMaker(TkComma))
	DirectiveTokenQuote(lex, TkConfigComponentSig, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigSecServerSig, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigSecWebAppId, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigContentInjection, nil)
	DirectiveTokenQuote(lex, TkConfigDirAuditDirMod, nil, TkConfigValueNumber)
	DirectiveTokenQuote(lex, TkConfigDirAuditDir, nil, TkConfigValuePath)
	DirectiveTokenQuote(lex, TkConfigSecArgumentSeparator, nil, TkCharacters)
	DirectiveTokenQuote(lex, TkConfigDirAuditEng, nil)
	DirectiveTokenQuote(lex, TkConfigDirAuditDirMod, nil, TkConfigValueNumber)
	DirectiveTokenQuote(lex, TkConfigDirAuditFleMod, nil, TkConfigValueNumber)
	DirectiveTokenQuote(lex, TkConfigDirAuditLog2, nil, TkConfigValuePath)
	DirectiveTokenQuote(lex, TkConfigDirAuditLogP, nil, TkAuditParts)
	DirectiveTokenQuote(lex, TkConfigDirAuditLog, nil, TkConfigValuePath)
	DirectiveTokenQuote(lex, TkConfigDirAuditLogFmt, nil)
	DirectiveTokenQuote(lex, TkJson, nil)
	DirectiveTokenQuote(lex, TkNative, nil)
	DirectiveTokenQuote(lex, TkConfigDirAuditLog, nil, TkConfigValuePath)
	DirectiveTokenQuote(lex, TkConfigDirAuditSts, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigDirAuditSts, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigDirAuditTpe, nil)
	DirectiveTokenQuote(lex, TkConfigDirDebugLog, nil, TkConfigValuePath)
	DirectiveTokenQuote(lex, TkConfigDirDebugLog, nil, TkConfigValuePath)
	DirectiveTokenQuote(lex, TkConfigDirDebugLvl, nil, TkConfigValueNumber)
	DirectiveTokenQuote(lex, TkConfigDirGeoDb, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigDirPcreMatchLimitRecursion, nil, TkConfigValueNumber)
	DirectiveTokenQuote(lex, TkConfigDirPcreMatchLimit, nil, TkConfigValueNumber)
	DirectiveTokenQuote(lex, TkConfigDirReqBodyInMemoryLimit, nil, TkConfigValueNumber)
	DirectiveTokenQuote(lex, TkConfigDirReqBodyLimitAction, nil)
	DirectiveTokenQuote(lex, TkConfigDirReqBodyLimit, nil, TkConfigValueNumber)
	DirectiveTokenQuote(lex, TkConfigDirReqBodyNoFilesLimit, nil, TkConfigValueNumber)
	DirectiveTokenQuote(lex, TkConfigDirReqBody, nil)
	DirectiveTokenQuote(lex, TkConfigDirResBodyLimitAction, nil)
	DirectiveTokenQuote(lex, TkConfigDirResBodyLimit, nil, TkConfigValueNumber)
	DirectiveTokenQuote(lex, TkConfigDirResBody, nil)
	DirectiveTokenQuote(lex, TkConfigDirRuleEng, nil)
	DirectiveTokenQuote(lex, TkConfigDirSecMarker, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigDirSecMarker, nil, TkCharacters)
	DirectiveTokenQuote(lex, TkConfigDirUnicodeMapFile, nil, TkFreeText, TkConfigValueNumber)
	DirectiveTokenQuote(lex, TkConfigSecRemoveRulesById, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigSecRemoveRulesByMsg, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigSecRemoveRulesByMsg, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigSecRemoveRulesByTag, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigSecRemoveRulesByTag, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigUpdloadKeepFiles, nil)
	DirectiveTokenQuote(lex, TkConfigUpdloadSaveTmpFiles, nil)
	DirectiveTokenQuote(lex, TkConfigUploadDir, nil, TkConfigValuePath)
	DirectiveTokenQuote(lex, TkConfigUploadDir, nil, TkConfigValuePath)
	DirectiveTokenQuote(lex, TkConfigUploadFileLimit, nil, TkConfigValueNumber)
	DirectiveTokenQuote(lex, TkConfigUploadFileMode, nil, TkConfigValueNumber)
	DirectiveTokenQuote(lex, TkConfigValueAbort, nil)
	DirectiveTokenQuote(lex, TkConfigValueDetc, nil)
	DirectiveTokenQuote(lex, TkConfigValueHttps, nil)
	DirectiveTokenQuote(lex, TkConfigValueOff, nil)
	DirectiveTokenQuote(lex, TkConfigValueOn, nil)
	DirectiveTokenQuote(lex, TkConfigValueParallel, nil)
	DirectiveTokenQuote(lex, TkConfigValueProcessPartial, nil)
	DirectiveTokenQuote(lex, TkConfigValueReject, nil)
	DirectiveTokenQuote(lex, TkConfigValueRelevantOnly, nil)
	DirectiveTokenQuote(lex, TkConfigValueSerial, nil)
	DirectiveTokenQuote(lex, TkConfigValueWarn, nil)
	DirectiveTokenQuote(lex, TkConfigXmlExternalEntity, nil)
	DirectiveTokenQuote(lex, TkConfigDirResponseBodyMp, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigDirResponseBodyMpClear, nil)
	DirectiveTokenQuote(lex, TkConfigDirSecArgSep, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigDirSecCookieFormat, nil, TkConfigValueNumber)
	DirectiveTokenQuote(lex, TkConfigSecCookiev0Separator, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigSecCookiev0Separator, nil, TkCharacters)
	DirectiveTokenQuote(lex, TkConfigDirSecDataDir, nil, TkConfigValuePath)
	DirectiveTokenQuote(lex, TkConfigDirSecDataDir, nil, TkConfigValuePath)
	DirectiveTokenQuote(lex, TkConfigDirSecStatusEngine, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigDirSecTmpDir, nil, TkConfigValuePath)
	DirectiveTokenQuote(lex, TkConfigDirSecTmpDir, nil, TkConfigValuePath)
	DirectiveTokenQuote(lex, TkConfigSecCacheTransformations, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigSecChrootDir, nil, TkConfigValuePath)
	DirectiveTokenQuote(lex, TkConfigSecChrootDir, nil, TkConfigValuePath)
	DirectiveTokenQuote(lex, TkConfigConnEngine, nil)
	DirectiveTokenQuote(lex, TkConfigSecHashEngine, nil)
	DirectiveTokenQuote(lex, TkConfigSecHashKey, nil)
	DirectiveTokenQuote(lex, TkConfigSecHashParam, nil)
	DirectiveTokenQuote(lex, TkConfigSecHashMethodRx, nil)
	DirectiveTokenQuote(lex, TkConfigSecHashMethodPm, nil)
	DirectiveTokenQuote(lex, TkConfigDirGsbDb, nil, TkConfigValuePath)
	DirectiveTokenQuote(lex, TkConfigDirGsbDb, nil, TkConfigValuePath)
	DirectiveTokenQuote(lex, TkConfigSecGuardianLog, nil)
	DirectiveTokenQuote(lex, TkConfigSecInterceptOnError, nil)
	DirectiveTokenQuote(lex, TkConfigSecConnRStateLimit, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigSecConnWStateLimit, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigSecSensorId, nil, TkFreeText)
	DirectiveTokenQuote(lex, TkConfigSecRuleInheritance, nil)
	DirectiveTokenQuote(lex, TkConfigSecRulePerfTime, nil, TkConfigValueNumber)
	DirectiveTokenQuote(lex, TkConfigSecStreamInBodyInspection, nil)
	DirectiveTokenQuote(lex, TkConfigSecStreamOutBodyInspection, nil)
	DirectiveTokenQuote(lex, TkConfigSecDisableBackendCompress, nil)
	DirectiveTokenQuote(lex, TkConfigSecRemoteRulesFailAction, nil)
	DirectiveTokenQuote(lex, TkConfigSecCollectionTimeout, nil, TkConfigValueNumber)
	DirectiveTokenQuote(lex, TkConfigSecHttpBlkey, nil, TkFreeText)
	DirectiveToken(lex, TkConfigSecUpdateTargetByTag, []int{StateVariable, StateVariable}, TkArgument)
	DirectiveToken(lex, TkConfigSecUpdateTargetByMsg, []int{StateVariable, StateVariable}, TkArgument)
	DirectiveToken(lex, TkConfigSecUpdateTargetById, []int{StateVariable, StateVariable}, TkArgument)
	DirectiveToken(lex, TkDirective, []int{StateVariable, StateOpertaion, StateAction})
	DirectiveToken(lex, TkConfigDirSecDefaultAction, []int{StateAction})
	DirectiveToken(lex, TkConfigDirSecAction, []int{StateAction})
	return lex
}
